<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Blockvote</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="votingApp" ng-controller="appController">
    <header>
      <div id="left_header">Blockvote</div>
      <i id="right_header">Blockchain-based Voting Prototype Application</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Check Votes</label>
        <p><input id="queryAllTuna" type="submit" value="Query" class="btn btn-primary" ng-click="checkVotes()"></p>
      </div>

      <table id="all_tuna" class="table" align="center">

        <tr>
          <th>Candidate</th>
          <th>Votes</th>
          <th>Party</th>
        </tr>

        <tr ng-repeat="avote in votes">
          <td>{{avote.Key}}</td>
          <td>{{avote.CandidateID}}</td>
          <td>{{avote.PartyID}}</td>
        </tr>
      </table>

      <h5 style="color:green;margin-bottom:2%" id="success_create">Successfully voted. Transaction ID: {{success_vote}}</h5>

      <form id="poll" class="form-group">
        <label>Parliamentary Elections</label>
          <div ng-repeat="candidate in candidates">
            <input type="radio" name="votingGroup" ng-model="$parent.vote" ng-value="candidate">
            <label>{{"Name: " + candidate.CandidateID + " Party: " + candidate.PartyID}}</label>
          </div>
        <label>You are voting for {{vote.CandidateID}} from party {{vote.PartyID}}</label>
        <input type="submit" class="btn btn-primary" ng-click="castVote()">
      </form>

    </div>
  </body>
    <script type="text/javascript" src="app.js"> </script>
</html>
